.header {
    font-size: 40px;
    -unity-text-align: upper-left;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.button {
    font-size: 26px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-text-align: middle-right;
    background-image: none;
    -unity-background-image-tint-color: rgb(2, 2, 2);
    flex-direction: row;
    height: 48px;
    align-items: center;
    justify-content: flex-end;
    transition-property: translate;
    transition-duration: 0.1s;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.horizontal-line {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    max-width: 0;
    scale: 0 1;
    margin-right: 10px;
}

.button:focus {
    margin-right: 16px;
    translate: -32px 0;
    transition-duration: 0.2s;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.button:hover .horizontal-line {
    scale: 1 1;
    max-width: 32px;
}

.button:focus .horizontal-line {
    scale: 1 1;
    max-width: 32px;
}

.page {
    flex-grow: 1;
    width: 60%;
    margin-right: 0;
    margin-left: auto;
    padding-top: 96px;
    padding-bottom: 96px;
    justify-content: center;
    height: 100%;
    padding-right: 96px;
    padding-left: 96px;
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-left-color: rgb(209, 114, 88);
    border-right-color: rgb(209, 114, 88);
    border-top-color: rgb(209, 114, 88);
    border-bottom-color: rgb(209, 114, 88);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.buttons-container {
    flex-grow: 1;
    justify-content: space-evenly;
    height: auto;
    max-height: none;
}

.hidden {
    display: none;
}

.unity-slider {
    color: rgb(255, 255, 255);
    font-size: 26px;
}

.page-small {
    flex-grow: 1;
    width: 60%;
    margin-right: auto;
    margin-left: auto;
    padding-top: 96px;
    padding-bottom: 96px;
    justify-content: center;
    height: 100%;
    padding-right: 96px;
    padding-left: 96px;
    border-top-width: 0;
    border-right-width: 4px;
    border-bottom-width: 0;
    border-left-width: 4px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    position: absolute;
    left: auto;
    right: auto;
}

.heart {
    background-image: url("project://database/Assets/Sprites/UI/hearts_ui.png?fileID=2098336248704118210&guid=c03e318aae3ccaf4f8fe1cb715828a29&type=3#hearts_ui_0");
    width: 45px;
    height: 45px;
}

.item-slot {
    width: 45px;
    height: 45px;
    background-color: rgba(0, 0, 0, 0.68);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    margin-right: 0;
    margin-left: 16px;
}

.item-image {
    flex-grow: 1;
    background-image: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5923138177525885446&guid=003e05a8364206145a43d54890de9b43&type=3#Remove@2x");
    background-size: contain;
}
