<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=2f3e6103764ff5e4b9ae3de2714403e8&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgb(63, 57, 55); background-image: url(&quot;project://database/Assets/Sprites/UI/sun_symbol-1.png.png?fileID=21300000&amp;guid=d63db8c652f41ed4c9b1c48b89bd2d46&amp;type=3#sun_symbol-1.png&quot;); background-size: 512px 512px; background-position-x: left 0; -unity-background-image-tint-color: rgb(209, 114, 88);" />
    <ui:VisualElement name="StartPage" class="page" style="background-color: rgb(98, 62, 47);">
        <ui:Label text="RPG-SHOOTER" name="Header" class="header" />
        <ui:VisualElement name="ButtonsContainer" class="buttons-container">
            <ui:Button name="StartButton" class="button">
                <ui:VisualElement name="Line" class="horizontal-line" style="flex-grow: 1;" />
                <ui:Label text="START" name="Text" />
            </ui:Button>
            <ui:Button name="LoadButton" class="button">
                <ui:VisualElement name="Line" class="horizontal-line" style="flex-grow: 1;" />
                <ui:Label text="LOAD SAVE" name="Text" />
            </ui:Button>
            <ui:Button name="OptionsButton" class="button">
                <ui:VisualElement name="Line" class="horizontal-line" style="flex-grow: 1;" />
                <ui:Label text="OPTIONS" name="Text" />
            </ui:Button>
            <ui:Button name="QuitButton" class="button">
                <ui:VisualElement name="Line" class="horizontal-line" style="flex-grow: 1;" />
                <ui:Label text="QUIT" name="Text" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="OptionsPage" class="page hidden" style="background-color: rgb(0, 30, 60);">
        <ui:Label text="OPTIONS" name="Header" class="header" />
        <ui:VisualElement name="ButtonsContainer" class="buttons-container">
            <ui:Button name="BackButton" class="button">
                <ui:VisualElement name="Line" class="horizontal-line" style="flex-grow: 1;" />
                <ui:Label text="BACK" name="Text" />
            </ui:Button>
            <ui:Slider label="MASTER" value="50" high-value="100" name="MasterVolume" />
            <ui:Slider label="MUSIC" value="50" high-value="100" name="MusicVolume" />
            <ui:Slider label="SOUND FX" value="50" high-value="100" name="SoundFXVolume" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SavesPage" class="page hidden" style="background-color: rgb(0, 30, 60);">
        <ui:Label text="SAVES" name="Header" class="header" />
        <ui:VisualElement name="ButtonsContainer" class="buttons-container">
            <ui:Button name="BackButton" class="button">
                <ui:VisualElement name="Line" class="horizontal-line" style="flex-grow: 1;" />
                <ui:Label text="BACK" name="Text" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
